{
  "name": "AkaKurome",
  "version": "0.0.0",
  "homepage": "https://github.com/pine613/AkaKurome",
  "authors": [
    "Pine Mizune <pinemz@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jcanvas": "~14.11.25",
    "jquery": "~2.1.3"
  }
}
