{
    "name": "Akame",
    "description": "P2P Web Proxy Server",
    "version": "0.1.0.0",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": [
                "app/js/background.js"
            ],
            "persistent": true
        }
    },
    "sockets": {
        "tcp": {
            "connect": "*"
        },
        "tcpServer": {
            "listen": "*"
        }
    },
    "permissions": [
        "http://*/*"
    ]
}
